# ecommerce-mobile-App

./: BUILD_FIX_COMPLETE.md  BUILD_FIX_INSTRUCTIONS.md  INTEGRATION_GUIDE.md  QUANTITY_ENHANCEMENT_SUMMARY.md  QUICK_FIX_INSTRUCTIONS.md  README.md  get_products.php  get_recites.php  settings.gradle  tmp_rovodev_debug_server.php  validmailer.php  validmailer_fixed.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/econ2/: ApiConfig.java  BlankFragment.java  GridAdapter.java  MainActivity.java  MainActivitySimplified.java  OrderItem.java  Product.java  ProductAdapter.java  QuantityDialog.java  Recite.java  RecitePage.java  SafeToast.java  WishlistActivity.java  WishlistManager.java  login_signup.java  sign_in_page.java  www.java
app/src/main/res/drawable/: badge_background.xml  button_login_bg.xml  google_button_background.xml  ic_add.xml  ic_close.xml  ic_email.xml  ic_eye_closed.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_filter.xml  ic_home.xml  ic_menu_gallery.xml  ic_minus.xml  ic_phone.xml  ic_placeholder.xml  ic_plus.xml  ic_search.xml  ic_shopping_cart.xml  ic_user_professional.xml  image_background.xml  image_error.xml  item_background.xml  item_card_background.xml  placeholder.xml  professional_card_background.xml  round_button_background.xml  status_failed_bg.xml  status_pending_bg.xml  status_success_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_main_enhanced.xml  activity_recite_page.xml  activity_wishlist.xml  bottom_navigation_overlay.xml  cart_item.xml  cart_item_row.xml  dialog_quantity_selector.xml  dialog_verify_code.xml  fragment_blank.xml  grid_item.xml  item_product.xml  item_product_enhanced.xml  popup_product.xml  progress_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
chapa/: FIX_INSTRUCTIONS.md  SOLUTION_SUMMARY.md  URGENT_FIX.txt  android_patch.patch  check_debug_logs.bat  composer.json  generate_hash.php  package-lock.json  sign_in_page_final.java  sign_in_page_updated.java  test_add_product.php  test_server.php  webhook_handler.php
econ2/: validmailer.php  validmailer_fixed.php
econ2/app/: build.gradle
econ2/app/src/androidTest/java/com/example/econ2/: ExampleInstrumentedTest.java
econ2/app/src/main/: AndroidManifest.xml
econ2/app/src/main/java/com/example/econ2/: ApiConfig.java  BlankFragment.java  GridAdapter.java  ImageConverter.java  MainActivity.java  Product.java  sign_in_page.java  www.java
econ2/app/src/main/res/drawable/: button_background.xml  button_login.xml  grid_item_bg.xml  ic_lock.xml  ic_person.xml  ic_user.xml  ic_visibility.xml  progress_glow.xml  progress_shadow.xml
econ2/app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_www.xml  dialog_add_product.xml  dialog_amount.xml  fragment_sign_in_page.xml  grid_item.xml  item_product.xml  popup_product.xml
econ2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
econ2/app/src/main/res/values-night/: themes.xml
econ2/app/src/test/java/com/example/econ2/: ExampleUnitTest.java
econ2/gradle/wrapper/: gradle-wrapper.properties
