plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.econ2'
    compileSdk 36  // ✅ REQUIRED for androidx.activity:activity-ktx:1.11.0

    defaultConfig {
        applicationId "com.example.econ2"
        minSdk 28
        targetSdk 36  // ✅ match compileSdk to avoid future warnings
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- Core libraries ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // --- Test libraries ---
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- Networking ---
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // --- Image loading ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ✅ Correct, stable Picasso version for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // --- AndroidX support ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- JUnit for tests ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
